[gd_scene load_steps=6 format=3 uid="uid://n3qqg5fn06jt"]

[ext_resource type="Script" uid="uid://dgm5dac55gx3m" path="res://scripts/GameManager.cs" id="1_q0lof"]
[ext_resource type="PackedScene" uid="uid://k8b8a01l0wor" path="res://scenes/godotLogo.tscn" id="1_xnbe8"]
[ext_resource type="Texture2D" uid="uid://d2hsch07ut7mo" path="res://assets/Sprites/playerSpaceship.png" id="2_0t2ff"]
[ext_resource type="Script" uid="uid://5w3qdhje1v62" path="res://scripts/LogoMovement.cs" id="2_q0lof"]
[ext_resource type="Script" uid="uid://cieljlpbd8x8f" path="res://scripts/playerMovement.cs" id="3_q0lof"]

[node name="PlayerStuff" type="Node2D"]
script = ExtResource("1_q0lof")

[node name="GodotLogo" parent="." instance=ExtResource("1_xnbe8")]
position = Vector2(405, 544)
scale = Vector2(0.617188, 0.617188)
script = ExtResource("2_q0lof")

[node name="BlinkingTimer" type="Timer" parent="GodotLogo"]
wait_time = 0.5
autostart = true

[node name="MoveButton" type="Button" parent="."]
offset_left = 8.0
offset_top = 457.0
offset_right = 166.0
offset_bottom = 546.0
text = "Move"

[node name="PlayerSpaceShip" type="Sprite2D" parent="."]
position = Vector2(652, 340)
scale = Vector2(0.300613, 0.300613)
texture = ExtResource("2_0t2ff")
script = ExtResource("3_q0lof")

[node name="RotateButton" type="Button" parent="."]
offset_left = 8.0
offset_top = 550.0
offset_right = 166.0
offset_bottom = 639.0
text = "Turn"

[connection signal="pressed" from="MoveButton" to="GodotLogo" method="OnButtonPressed"]
[connection signal="pressed" from="RotateButton" to="GodotLogo" method="TurnGodotLogo"]
